# LarouexComponents

./: .editorconfig  .gitignore  BrandingText.razor  BrandingText.razor.css  CHANGELOG.md  CUSTOM_INSTRUCTIONS_SUMMARY.md  ComponentEnums.cs  DEBUGGING_GUIDE.md  DEVELOPMENT_STANDARDS.md  ExampleJsInterop.cs  GITHUB_PACKAGES_GUIDE.md  GITHUB_SETUP.md  GITHUB_TOKEN_SETUP.md  HOW_TO_FIND_PACKAGES.md  LarouexComponents.csproj  NEXT_STEPS.md  PROJECT_COMPLETE.md  PROJECT_STRUCTURE.md  Packages.sln  README.md  SAMPLES.md  nuget.config
.github/: copilot-instructions.md
.github/workflows/: build-and-publish.yml  ci.yml  publish-nuget.yml  publish.yml
Demo/: LarouexComponents.Demo.csproj  Program.cs  README.md  index.html
Demo/Components/: App.razor  Routes.razor  _Imports.razor
Demo/Components/Layout/: MainLayout.razor
Demo/Components/Pages/: Home.razor
Tests/LarouexComponents.Tests/: LarouexComponents.Tests.csproj  UnitTest1.cs  _Imports.razor
