<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    <PackageId>LarouexSoftwareDevelopment.LarouexComponents</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Larouex Software Development</Authors>
    <Company>Larouex Software Development</Company>
    <Description>Blazor component library for Larouex Software Development projects</Description>
    <Copyright>Copyright © Larouex Software Development 2025</Copyright>
    <RepositoryUrl>https://github.com/your-username/larouex-components</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor;components;ui;larouex</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See CHANGELOG.md for release notes</PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
